
    -- ftd.color base-:
    light: #F5F7FA
    dark: #121212


    -- ftd.color step-1-:
    light: #EDEFF3
    dark: #1F1F1F

    -- ftd.color step-2-:
    light: #D9DEE6
    dark: #2C2C2C

    -- ftd.color overlay-:
    light: rgba(0, 0, 0, 0.7)
    dark: rgba(255, 255, 255, 0.85)

    -- ftd.color code-:
    light: #F9F9FB
    dark: #2A2A2A

    -- ftd.background-colors background-:
    base: $base-
    step-1: $step-1-
    step-2: $step-2-
    overlay: $overlay-
    code: $code-

    -- ftd.color border-:
    light: #D4D9E1
    dark: #343A40

    -- ftd.color border-strong-:
    light: #BCC3CC
    dark: #4A4A4A

    -- ftd.color text-:
    light: black
    dark: white

    -- ftd.color text-strong-:
    light: #1E2024
    dark: #FFFFFF

    -- ftd.color shadow-:
    light: rgba(58, 61, 67, 0.15)
    dark: rgba(0, 0, 0, 0.4)

    -- ftd.color scrim-:
    light: rgba(0, 0, 0, 0.25)
    dark: 	rgba(255, 255, 255, 0.25)

    -- ftd.color cta-primary-base-:
    light: #2563EB
    dark: 	#4C9DFF

    -- ftd.color cta-primary-hover-:
    light: #1D4ED8
    dark: 	#398BFF

    -- ftd.color cta-primary-pressed-:
    light: #1742A1
    dark: 	#2671CC

    -- ftd.color cta-primary-disabled-:
    light: 	#9BB5E0
    dark: 	#60799F

    -- ftd.color cta-primary-focused-:
    light: #00359B
    dark: #005ACD

    -- ftd.color cta-primary-border-:
    light: 	#4673E1
    dark: #5CA8FF

    -- ftd.color cta-primary-text-:
    light: #FFFFFF
    dark: #1E2024

    -- ftd.color cta-primary-text-disabled-:
    light: #50b968eb
    dark: #50b968eb

    -- ftd.color cta-primary-border-disabled-:
    light: #6dd59569
    dark: #6dd59569

    -- ftd.cta-colors cta-primary-:
    base: $cta-primary-base-
    hover: $cta-primary-hover-
    pressed: $cta-primary-pressed-
    disabled: $cta-primary-disabled-
    focused: $cta-primary-focused-
    border: $cta-primary-border-
    text: $cta-primary-text-
    text-disabled: $cta-primary-text-disabled-
    border-disabled: $cta-primary-border-disabled-

    -- ftd.color cta-secondary-base-:
    light: 	#F97316
    dark: #FF8745

    -- ftd.color cta-secondary-hover-:
    light: #EA580C
    dark: 	#E96A25

    -- ftd.color cta-secondary-pressed-:
    light: 	#C2410C
    dark: #BF5300

    -- ftd.color cta-secondary-disabled-:
    light: #FBC7A2
    dark: #806344

    -- ftd.color cta-secondary-focused-:
    light: #A63D09
    dark: #993900

    -- ftd.color cta-secondary-border-:
    light: #F99954
    dark: 	#FFB07B

    -- ftd.color cta-secondary-text-:
    light: #FFFFFF
    dark: #1E2024

    -- ftd.color cta-secondary-text-disabled-:
    light: #feffff
    dark: #feffff

    -- ftd.color cta-secondary-border-disabled-:
    light: #2b8074
    dark: #2b8074

    -- ftd.cta-colors cta-secondary-:
    base: $cta-secondary-base-
    hover: $cta-secondary-hover-
    pressed: $cta-secondary-pressed-
    disabled: $cta-secondary-disabled-
    focused: $cta-secondary-focused-
    border: $cta-secondary-border-
    text: $cta-secondary-text-
    text-disabled: $cta-secondary-text-disabled-
    border-disabled: $cta-secondary-border-disabled-

    -- ftd.color cta-tertiary-base-:
    light: 	#22C55E
    dark: 	#32D774

    -- ftd.color cta-tertiary-hover-:
    light: #16A34A
    dark: 	#28B366

    -- ftd.color cta-tertiary-pressed-:
    light: 	#15803D
    dark: #1F994F

    -- ftd.color cta-tertiary-disabled-:
    light: 	#A9E5C1
    dark: #537C62

    -- ftd.color cta-tertiary-focused-:
    light: #127437
    dark: #1C8551

    -- ftd.color cta-tertiary-border-:
    light: 	#34D164
    dark: #4DE076

    -- ftd.color cta-tertiary-text-:
    light: #FFFFFF
    dark: 	#1E2024

    -- ftd.color cta-tertiary-text-disabled-:
    light: #feffff
    dark: #feffff

    -- ftd.color cta-tertiary-border-disabled-:
    light: #2b8074
    dark: #2b8074

    -- ftd.cta-colors cta-tertiary-:
    base: $cta-tertiary-base-
    hover: $cta-tertiary-hover-
    pressed: $cta-tertiary-pressed-
    disabled: $cta-tertiary-disabled-
    focused: $cta-tertiary-focused-
    border: $cta-tertiary-border-
    text: $cta-tertiary-text-
    text-disabled: $cta-tertiary-text-disabled-
    border-disabled: $cta-tertiary-border-disabled-

    -- ftd.color cta-danger-base-:
    light: #f9e4e1
    dark: #f9e4e1

    -- ftd.color cta-danger-hover-:
    light: #f1bdb6
    dark: #f1bdb6

    -- ftd.color cta-danger-pressed-:
    light: #d46a63
    dark: #d46a63

    -- ftd.color cta-danger-disabled-:
    light: #faeceb
    dark: #faeceb

    -- ftd.color cta-danger-focused-:
    light: #d97973
    dark: #d97973

    -- ftd.color cta-danger-border-:
    light: #e9968c
    dark: #e9968c

    -- ftd.color cta-danger-text-:
    light: #fffbfe
    dark: #1c1b1f

    -- ftd.color cta-danger-text-disabled-:
    light: #feffff
    dark: #feffff

    -- ftd.color cta-danger-border-disabled-:
    light: #2b8074
    dark: #2b8074

    -- ftd.cta-colors cta-danger-:
    base: $cta-danger-base-
    hover: $cta-danger-hover-
    pressed: $cta-danger-pressed-
    disabled: $cta-danger-disabled-
    focused: $cta-danger-focused-
    border: $cta-danger-border-
    text: $cta-danger-text-
    text-disabled: $cta-danger-text-disabled-
    border-disabled: $cta-danger-border-disabled-

    -- ftd.color accent-primary-:
    light: #6366F1
    dark: 	#8F90F5

    -- ftd.color accent-secondary-:
    light: 	#EC4899
    dark: 	#F062B3

    -- ftd.color accent-tertiary-:
    light: #FACC15
    dark: #FFD838

    -- ftd.pst accent-:
    primary: $accent-primary-
    secondary: $accent-secondary-
    tertiary: $accent-tertiary-

    -- ftd.color error-base-:
    light: #FEE2E2
    dark: #FEE2E2

    -- ftd.color error-text-:
    light: #B91C1C
    dark: #B91C1C

    -- ftd.color error-border-:
    light: #F87171
    dark: #F87171

    -- ftd.btb error-btb-:
    base: $error-base-
    text: $error-text-
    border: $error-border-

    -- ftd.color success-base-:
    light: #D1FAE5
    dark: #D1FAE5

    -- ftd.color success-text-:
    light: #047857
    dark: #047857

    -- ftd.color success-border-:
    light: #34D399
    dark: #34D399

    -- ftd.btb success-btb-:
    base: $success-base-
    text: $success-text-
    border: $success-border-

    -- ftd.color info-base-:
    light: #DBEAFE
    dark: #DBEAFE

    -- ftd.color info-text-:
    light: #1D4ED8
    dark: #1D4ED8

    -- ftd.color info-border-:
    light: #60A5FA
    dark: #60A5FA

    -- ftd.btb info-btb-:
    base: $info-base-
    text: $info-text-
    border: $info-border-

    -- ftd.color warning-base-:
    light: #FEF3C7
    dark: #FEF3C7

    -- ftd.color warning-text-:
    light: #92400E
    dark: #92400E

    -- ftd.color warning-border-:
    light: #FBBF24
    dark: #FBBF24

    -- ftd.btb warning-btb-:
    base: $warning-base-
    text: $warning-text-
    border: $warning-border-

    -- ftd.color custom-one-:
    light: #ed753a
    dark: #ed753a

    -- ftd.color custom-two-:
    light: #f3db5f
    dark: #f3db5f

    -- ftd.color custom-three-:
    light: #8fdcf8
    dark: #8fdcf8

    -- ftd.color custom-four-:
    light: #7a65c7
    dark: #7a65c7

    -- ftd.color custom-five-:
    light: #eb57be
    dark: #eb57be

    -- ftd.color custom-six-:
    light: #ef8dd6
    dark: #ef8dd6

    -- ftd.color custom-seven-:
    light: #7564be
    dark: #7564be

    -- ftd.color custom-eight-:
    light: #d554b3
    dark: #d554b3

    -- ftd.color custom-nine-:
    light: #ec8943
    dark: #ec8943

    -- ftd.color custom-ten-:
    light: #da7a4a
    dark: #da7a4a

    -- ftd.custom-colors custom-:
    one: $custom-one-
    two: $custom-two-
    three: $custom-three-
    four: $custom-four-
    five: $custom-five-
    six: $custom-six-
    seven: $custom-seven-
    eight: $custom-eight-
    nine: $custom-nine-
    ten: $custom-ten-

    -- ftd.color-scheme main:
    background: $background-
    border: $border-
    border-strong: $border-strong-
    text: $text-
    text-strong: $text-strong-
    shadow: $shadow-
    scrim: $scrim-
    cta-primary: $cta-primary-
    cta-secondary: $cta-secondary-
    cta-tertiary: $cta-tertiary-
    cta-danger: $cta-danger-
    accent: $accent-
    error: $error-btb-
    success: $success-btb-
    info: $info-btb-
    warning: $warning-btb-
    custom: $custom-
    
