
    ;;change this to change bg color------------------------------------------
    -- ftd.color base-:
    light: #f3f3f3
    dark: #c2071a

    -- ftd.color step-1-:
    light: #fdfaf1
    dark: #111111

    -- ftd.color step-2-:
    light: #fbf3dc
    dark: #2b2b2b

  ;;change this to change popup overlay --------------------------------------
    -- ftd.color overlay-:
    light: rgba(0, 0, 0, 0.8)
    dark: rgba(0, 0, 0, 0.8)

    -- ftd.color code-:
    light: #f5f5f5
    dark: #21222c

    -- ftd.background-colors background-:
    base: $base-
    step-1: $step-1-
    step-2: $step-2-
    overlay: $overlay-
    code: $code-

 ;;change this to change FAQ line color-------------------------------------
    -- ftd.color border-:
    light: #f0ece2
    dark: #434547

    -- ftd.color border-strong-:
    light: #d9d9d9
    dark: #333333

  ;;change this to edit common main text in the page -------------------------
    -- ftd.color text-:
    light: #5F5F5F
    dark: #d0d0d0

 ;;change this to edit common main text in the page -------------------------
    -- ftd.color text-strong-:
    light: #000000
    dark: #000000

    -- ftd.color shadow-:
    light: #ef8435
    dark: #ef8435

    -- ftd.color scrim-:
    light: #393939
    dark: #393939

    -- ftd.color cta-primary-base-:
    light: #ef8435
    dark: #ef8435

  ;;change this to edit navbar on hover color in the page --------------------
    -- ftd.color cta-primary-hover-:
    light: #600909
    dark: #600909

    -- ftd.color cta-primary-pressed-:
    light: #bf6a2a
    dark: #bf6a2a

    -- ftd.color cta-primary-disabled-:
    light: #fad9c0
    dark: #fad9c0

    -- ftd.color cta-primary-focused-:
    light: #D69228
    dark: #D69228

  ;;change this to edit the border of the button in the page -----------------
    -- ftd.color cta-primary-border-:
    light: #DF3738
    dark: #DF3738

 ;;change this to edit navbar link color in the page -------------------------
    -- ftd.color cta-primary-text-:
    light: #DF3738
    dark: #ffffff

    -- ftd.color cta-primary-text-disabled-:
    light: #f2a164
    dark: #f2a164

    -- ftd.color cta-primary-border-disabled-:
    light: #fad9c0
    dark: #fad9c0

    -- ftd.cta-colors cta-primary-:
    base: $cta-primary-base-
    hover: $cta-primary-hover-
    pressed: $cta-primary-pressed-
    disabled: $cta-primary-disabled-
    focused: $cta-primary-focused-
    border: $cta-primary-border-
    text: $cta-primary-text-
    text-disabled: $cta-primary-text-disabled-
    border-disabled: $cta-primary-border-disabled-

    -- ftd.color cta-secondary-base-:
    light: #ebe8e5
    dark: #ebe8e5

    -- ftd.color cta-secondary-hover-:
    light: #d4d1ce
    dark: #d4d1ce

    -- ftd.color cta-secondary-pressed-:
    light: #bcbab7
    dark: #bcbab7

    -- ftd.color cta-secondary-disabled-:
    light: #f9f8f7
    dark: #f9f8f7

    -- ftd.color cta-secondary-focused-:
    light: #b0aeac
    dark: #b0aeac

    -- ftd.color cta-secondary-border-:
    light: #b0aeac
    dark: #b0aeac

 ;;change to edit notification bar / button hover color in the page ----------
    -- ftd.color cta-secondary-text-:
    light: #ffffff
    dark: #ffffff

    -- ftd.color cta-secondary-text-disabled-:
    light: #304655
    dark: #fff

    -- ftd.color cta-secondary-border-disabled-:
    light: #304655
    dark: #f1dac0

    -- ftd.cta-colors cta-secondary-:
    base: $cta-secondary-base-
    hover: $cta-secondary-hover-
    pressed: $cta-secondary-pressed-
    disabled: $cta-secondary-disabled-
    focused: $cta-secondary-focused-
    border: $cta-secondary-border-
    text: $cta-secondary-text-
    text-disabled: $cta-secondary-text-disabled-
    border-disabled: $cta-secondary-border-disabled-

    -- ftd.color cta-tertiary-base-:
    light: #4a6490
    dark: #4a6490

    -- ftd.color cta-tertiary-hover-:
    light: #3d5276
    dark: #3d5276

    -- ftd.color cta-tertiary-pressed-:
    light: #2b3a54
    dark: #2b3a54

    -- ftd.color cta-tertiary-disabled-:
    light: rgba(74, 100, 144, 0.4)
    dark: rgba(74, 100, 144, 0.4)

    -- ftd.color cta-tertiary-focused-:
    light: #6882b1
    dark: #6882b1

    -- ftd.color cta-tertiary-border-:
    light: #4e6997
    dark: #4e6997

    -- ftd.color cta-tertiary-text-:
    light: #ffffff
    dark: #ffffff

    -- ftd.color cta-tertiary-text-disabled-:
    light: #304655
    dark: #fff

    -- ftd.color cta-tertiary-border-disabled-:
    light: #304655
    dark: #f1dac0

    -- ftd.cta-colors cta-tertiary-:
    base: $cta-tertiary-base-
    hover: $cta-tertiary-hover-
    pressed: $cta-tertiary-pressed-
    disabled: $cta-tertiary-disabled-
    focused: $cta-tertiary-focused-
    border: $cta-tertiary-border-
    text: $cta-tertiary-text-
    text-disabled: $cta-tertiary-text-disabled-
    border-disabled: $cta-tertiary-border-disabled-

    -- ftd.color cta-danger-base-:
    light: #f9e4e1
    dark: #f9e4e1

    -- ftd.color cta-danger-hover-:
    light: #f1bdb6
    dark: #f1bdb6

    -- ftd.color cta-danger-pressed-:
    light: #d46a63
    dark: #d46a63

    -- ftd.color cta-danger-disabled-:
    light: #faeceb
    dark: #faeceb

    -- ftd.color cta-danger-focused-:
    light: #d97973
    dark: #d97973

    -- ftd.color cta-danger-border-:
    light: #e9968c
    dark: #e9968c

    -- ftd.color cta-danger-text-:
    light: #d84836
    dark: #d84836

    -- ftd.color cta-danger-text-disabled-:
    light: #304655
    dark: #fff

    -- ftd.color cta-danger-border-disabled-:
    light: #304655
    dark: #f1dac0

    -- ftd.cta-colors cta-danger-:
    base: $cta-danger-base-
    hover: $cta-danger-hover-
    pressed: $cta-danger-pressed-
    disabled: $cta-danger-disabled-
    focused: $cta-danger-focused-
    border: $cta-danger-border-
    text: $cta-danger-text-
    text-disabled: $cta-danger-text-disabled-
    border-disabled: $cta-danger-border-disabled-

 ;;change to edit notification bar primary color  in the page ----------------
    -- ftd.color accent-primary-:
    light: #D10016
    dark: #ff0000

 ;;change to edit notification bar secondary color in the page ---------------
    -- ftd.color accent-secondary-:
    light: #DF3738
    dark: #D10016

--------------------------------------------------------------end-------------------------------------------

    -- ftd.color accent-tertiary-:
    light: #c5cbd7
    dark: #c5cbd7

    -- ftd.pst accent-:
    primary: $accent-primary-
    secondary: $accent-secondary-
    tertiary: $accent-tertiary-

    -- ftd.color error-base-:
    light: #f9e4e1
    dark: #4f2a25c9

    -- ftd.color error-text-:
    light: #d84836
    dark: #d84836

    -- ftd.color error-border-:
    light: #e9968c
    dark: #e9968c

    -- ftd.btb error-btb-:
    base: $error-base-
    text: $error-text-
    border: $error-border-

    -- ftd.color success-base-:
    light: #dcefe4
    dark: #033a1bb8

    -- ftd.color success-text-:
    light: #3e8d61
    dark: #159f52

    -- ftd.color success-border-:
    light: #95d0af
    dark: #95d0af

    -- ftd.btb success-btb-:
    base: $success-base-
    text: $success-text-
    border: $success-border-

    -- ftd.color info-base-:
    light: #dae7fb
    dark: #233a5dc7

    -- ftd.color info-text-:
    light: #5290ec
    dark: #5290ec

    -- ftd.color info-border-:
    light: #7eacf1
    dark: #7eacf1

    -- ftd.btb info-btb-:
    base: $info-base-
    text: $info-text-
    border: $info-border-

    -- ftd.color warning-base-:
    light: #fdf7f1
    dark: #3b2c1ee6

    -- ftd.color warning-text-:
    light: #e78b3e
    dark: #e78b3e

    -- ftd.color warning-border-:
    light: #f2c097
    dark: #f2c097

    -- ftd.btb warning-btb-:
    base: $warning-base-
    text: $warning-text-
    border: $warning-border-

    -- ftd.color custom-one-:
    light: #4aa35c
    dark: #4aa35c

    -- ftd.color custom-two-:
    light: #5c2860
    dark: #5c2860

    -- ftd.color custom-three-:
    light: #ebbe52
    dark: #ebbe52

    -- ftd.color custom-four-:
    light: #fdfaf1
    dark: #111111

    -- ftd.color custom-five-:
    light: #fbf5e2
    dark: #222222

    -- ftd.color custom-six-:
    light: #ef8dd6
    dark: #ef8dd6

    -- ftd.color custom-seven-:
    light: #7564be
    dark: #7564be

    -- ftd.color custom-eight-:
    light: #d554b3
    dark: #d554b3

    -- ftd.color custom-nine-:
    light: #ec8943
    dark: #ec8943

    -- ftd.color custom-ten-:
    light: #da7a4a
    dark: #da7a4a

    -- ftd.custom-colors custom-:
    one: $custom-one-
    two: $custom-two-
    three: $custom-three-
    four: $custom-four-
    five: $custom-five-
    six: $custom-six-
    seven: $custom-seven-
    eight: $custom-eight-
    nine: $custom-nine-
    ten: $custom-ten-

    -- ftd.color-scheme main:
    background: $background-
    border: $border-
    border-strong: $border-strong-
    text: $text-
    text-strong: $text-strong-
    shadow: $shadow-
    scrim: $scrim-
    cta-primary: $cta-primary-
    cta-secondary: $cta-secondary-
    cta-tertiary: $cta-tertiary-
    cta-danger: $cta-danger-
    accent: $accent-
    error: $error-btb-
    success: $success-btb-
    info: $info-btb-
    warning: $warning-btb-
    custom: $custom-
    
