
    -- ftd.color base-:
    light: #F7F9FC
    dark: #1A1A2E

    -- ftd.color step-1-:
    light: #ECEFF4
    dark: #162447

    -- ftd.color step-2-:
    light: #E0E5EC
    dark: #0F3460

    -- ftd.color overlay-:
    light: rgba(0, 0, 0, 0.8)
    dark: rgba(0, 0, 0, 0.8)

    -- ftd.color code-:
    light: #eaeaea
    dark: #2b303b

    -- ftd.background-colors background-:
    base: $base-
    step-1: $step-1-
    step-2: $step-2-
    overlay: $overlay-
    code: $code-

    -- ftd.color border-:
    light: #FA40A2
    dark: #FA40A2

    -- ftd.color border-strong-:
    light: #d9d9d9
    dark: #3e0306

    -- ftd.color text-:
    light: #717275
    dark: #717275

    -- ftd.color text-strong-:
    light: #B8005A
    dark: #B8005A

    -- ftd.color shadow-:
    light: #6f0100
    dark: #6f0100

    -- ftd.color scrim-:
    light: #393939
    dark: #393939

    -- ftd.color cta-primary-base-:
    light: #a53006
    dark: #a53006

    -- ftd.color cta-primary-hover-:
    light: #A046A4
    dark: #A046A4

    -- ftd.color cta-primary-pressed-:
    light: #611c03
    dark: #611c03

    -- ftd.color cta-primary-disabled-:
    light: #faad7b
    dark: #faad7b

    -- ftd.color cta-primary-focused-:
    light: #611c03
    dark: #611c03

    -- ftd.color cta-primary-border-:
    light: #BD78C6
    dark: #BD78C6

    -- ftd.color cta-primary-text-:
    light: #8B2C98
    dark: #8B2C98

    -- ftd.color cta-primary-text-disabled-:
    light: #65b693
    dark: #65b693

    -- ftd.color cta-primary-border-disabled-:
    light: #65b693
    dark: #65b693

    -- ftd.cta-colors cta-primary-:
    base: $cta-primary-base-
    hover: $cta-primary-hover-
    pressed: $cta-primary-pressed-
    disabled: $cta-primary-disabled-
    focused: $cta-primary-focused-
    border: $cta-primary-border-
    text: $cta-primary-text-
    text-disabled: $cta-primary-text-disabled-
    border-disabled: $cta-primary-border-disabled-

    -- ftd.color cta-secondary-base-:
    light: #ef8435
    dark: #ef8435

    -- ftd.color cta-secondary-hover-:
    light: #d77730
    dark: #d77730

    -- ftd.color cta-secondary-pressed-:
    light: #bf6a2a
    dark: #bf6a2a

    -- ftd.color cta-secondary-disabled-:
    light: #fad9c0
    dark: #fad9c0

    -- ftd.color cta-secondary-focused-:
    light: #b36328
    dark: #b36328

    -- ftd.color cta-secondary-border-:
    light: #f3a063
    dark: #f3a063

    -- ftd.color cta-secondary-text-:
    light: #FBBBD7
    dark: #FBBBD7

    -- ftd.color cta-secondary-text-disabled-:
    light: #65b693
    dark: #65b693

    -- ftd.color cta-secondary-border-disabled-:
    light: #65b693
    dark: #65b693

    -- ftd.cta-colors cta-secondary-:
    base: $cta-secondary-base-
    hover: $cta-secondary-hover-
    pressed: $cta-secondary-pressed-
    disabled: $cta-secondary-disabled-
    focused: $cta-secondary-focused-
    border: $cta-secondary-border-
    text: $cta-secondary-text-
    text-disabled: $cta-secondary-text-disabled-
    border-disabled: $cta-secondary-border-disabled-

    -- ftd.color cta-tertiary-base-:
    light: #ebe8e5
    dark: #ebe8e5

    -- ftd.color cta-tertiary-hover-:
    light: #d4d1ce
    dark: #d4d1ce

    -- ftd.color cta-tertiary-pressed-:
    light: #bcbab7
    dark: #bcbab7

    -- ftd.color cta-tertiary-disabled-:
    light: #f9f8f7
    dark: #f9f8f7

    -- ftd.color cta-tertiary-focused-:
    light: #b0aeac
    dark: #b0aeac

    -- ftd.color cta-tertiary-border-:
    light: #b0aeac
    dark: #b0aeac

    -- ftd.color cta-tertiary-text-:
    light: #333333
    dark: #333333

    -- ftd.color cta-tertiary-text-disabled-:
    light: #65b693
    dark: #65b693

    -- ftd.color cta-tertiary-border-disabled-:
    light: #65b693
    dark: #65b693

    -- ftd.cta-colors cta-tertiary-:
    base: $cta-tertiary-base-
    hover: $cta-tertiary-hover-
    pressed: $cta-tertiary-pressed-
    disabled: $cta-tertiary-disabled-
    focused: $cta-tertiary-focused-
    border: $cta-tertiary-border-
    text: $cta-tertiary-text-
    text-disabled: $cta-tertiary-text-disabled-
    border-disabled: $cta-tertiary-border-disabled-

    -- ftd.color cta-danger-base-:
    light: #f9e4e1
    dark: #f9e4e1

    -- ftd.color cta-danger-hover-:
    light: #f1bdb6
    dark: #f1bdb6

    -- ftd.color cta-danger-pressed-:
    light: #d46a63
    dark: #d46a63

    -- ftd.color cta-danger-disabled-:
    light: #faeceb
    dark: #faeceb

    -- ftd.color cta-danger-focused-:
    light: #d97973
    dark: #d97973

    -- ftd.color cta-danger-border-:
    light: #e9968c
    dark: #e9968c

    -- ftd.color cta-danger-text-:
    light: 	#fffbfe
    dark: #1c1b1f

    -- ftd.color cta-danger-text-disabled-:
    light: #65b693
    dark: #65b693

    -- ftd.color cta-danger-border-disabled-:
    light: #65b693
    dark: #65b693

    -- ftd.cta-colors cta-danger-:
    base: $cta-danger-base-
    hover: $cta-danger-hover-
    pressed: $cta-danger-pressed-
    disabled: $cta-danger-disabled-
    focused: $cta-danger-focused-
    border: $cta-danger-border-
    text: $cta-danger-text-
    text-disabled: $cta-danger-text-disabled-
    border-disabled: $cta-danger-border-disabled-

    -- ftd.color accent-primary-:
    light: #D00047
    dark: #D00047

    -- ftd.color accent-secondary-:
    light: #E549B8
    dark: #E549B8

    -- ftd.color accent-tertiary-:
    light: #ffc136
    dark: #ffc136

    -- ftd.pst accent-:
    primary: $accent-primary-
    secondary: $accent-secondary-
    tertiary: $accent-tertiary-

    -- ftd.color error-base-:
    light: #f9e4e1
    dark: #f9e4e1

    -- ftd.color error-text-:
    light: #d84836
    dark: #d84836

    -- ftd.color error-border-:
    light: #e9968c
    dark: #e9968c

    -- ftd.btb error-btb-:
    base: $error-base-
    text: $error-text-
    border: $error-border-

    -- ftd.color success-base-:
    light: #dcefe4
    dark: #dcefe4

    -- ftd.color success-text-:
    light: #3e8d61
    dark: #3e8d61

    -- ftd.color success-border-:
    light: #95d0af
    dark: #95d0af

    -- ftd.btb success-btb-:
    base: $success-base-
    text: $success-text-
    border: $success-border-

    -- ftd.color info-base-:
    light: #dae7fb
    dark: #dae7fb

    -- ftd.color info-text-:
    light: #5290ec
    dark: #5290ec

    -- ftd.color info-border-:
    light: #7eacf1
    dark: #7eacf1

    -- ftd.btb info-btb-:
    base: $info-base-
    text: $info-text-
    border: $info-border-

    -- ftd.color warning-base-:
    light: #fdf7f1
    dark: #fdf7f1

    -- ftd.color warning-text-:
    light:  #e78b3e
    dark:  #e78b3e

    -- ftd.color warning-border-:
    light: #f2c097
    dark: #f2c097

    -- ftd.btb warning-btb-:
    base: $warning-base-
    text: $warning-text-
    border: $warning-border-

    -- ftd.color custom-one-:
    light: #ed753a
    dark: #ed753a

    -- ftd.color custom-two-:
    light: #f3db5f
    dark: #f3db5f

    -- ftd.color custom-three-:
    light: #8fdcf8
    dark: #8fdcf8

    -- ftd.color custom-four-:
    light: #7a65c7
    dark: #7a65c7

    -- ftd.color custom-five-:
    light: #eb57be
    dark: #eb57be

    -- ftd.color custom-six-:
    light: #ef8dd6
    dark: #ef8dd6

    -- ftd.color custom-seven-:
    light: #7564be
    dark: #7564be

    -- ftd.color custom-eight-:
    light: #d554b3
    dark: #d554b3

    -- ftd.color custom-nine-:
    light: #ec8943
    dark: #ec8943

    -- ftd.color custom-ten-:
    light: #da7a4a
    dark: #da7a4a

    -- ftd.custom-colors custom-:
    one: $custom-one-
    two: $custom-two-
    three: $custom-three-
    four: $custom-four-
    five: $custom-five-
    six: $custom-six-
    seven: $custom-seven-
    eight: $custom-eight-
    nine: $custom-nine-
    ten: $custom-ten-

    -- ftd.color-scheme main:
    background: $background-
    border: $border-
    border-strong: $border-strong-
    text: $text-
    text-strong: $text-strong-
    shadow: $shadow-
    scrim: $scrim-
    cta-primary: $cta-primary-
    cta-secondary: $cta-secondary-
    cta-tertiary: $cta-tertiary-
    cta-danger: $cta-danger-
    accent: $accent-
    error: $error-btb-
    success: $success-btb-
    info: $info-btb-
    warning: $warning-btb-
    custom: $custom-
    
